TOKEN = 'Suraj@sharpner'
RAZORPAY_KEY_ID= rzp_test_qVSFJteYfOcm9w
RAZORPAY_KEY_SECRET= k6O1dRiwwAMhw5niMO5IiRPi
API_KEY = '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'
PORT = 3000
IAM_USER_KEY = 'AKIAX3AO5FEWQDX3P62P'
IAM_USER_SECRET = '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'
DB_PASS = '123456'
DB_USER_NAME = 'root'
DB_NAME = 'expense-tracker'
HOST = 'localhost'
